# gntc-youth-be

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml
scripts/: .env.example  advent_loader.py  requirements.txt
src/main/java/com/gntcyouthbe/: GntcYouthBeApplication.java
src/main/java/com/gntcyouthbe/advent/controller/: AdventController.java
src/main/java/com/gntcyouthbe/advent/domain/: AdventPerson.java  AdventVerse.java
src/main/java/com/gntcyouthbe/advent/repository/: AdventPersonRepository.java
src/main/java/com/gntcyouthbe/advent/service/: AdventService.java
src/main/java/com/gntcyouthbe/bible/controller/: BookController.java  CopyController.java  RankController.java
src/main/java/com/gntcyouthbe/bible/domain/: Book.java  BookName.java  ChapterVerse.java  Verse.java  VerseCopy.java
src/main/java/com/gntcyouthbe/bible/repository/: BookRepository.java  VerseCopyRepository.java  VerseRepository.java
src/main/java/com/gntcyouthbe/bible/service/: BookService.java  CopyService.java  RankService.java
src/main/java/com/gntcyouthbe/cell/controller/: CellController.java  CellGoalController.java
src/main/java/com/gntcyouthbe/cell/domain/: Cell.java  CellGoal.java  CellGoalStats.java  CellMember.java  CellMembers.java  CellRole.java
src/main/java/com/gntcyouthbe/cell/repository/: CellGoalRepository.java  CellMemberRepository.java  CellRepository.java
src/main/java/com/gntcyouthbe/cell/service/: CellGoalService.java  CellService.java
src/main/java/com/gntcyouthbe/christmas/controller/: OrnamentController.java
src/main/java/com/gntcyouthbe/christmas/domain/: Ornament.java  OrnamentPosition.java  OrnamentType.java
src/main/java/com/gntcyouthbe/christmas/repository/: OrnamentRepository.java
src/main/java/com/gntcyouthbe/christmas/service/: OrnamentService.java
src/main/java/com/gntcyouthbe/church/controller/: ChurchController.java  ChurchInfoController.java
src/main/java/com/gntcyouthbe/church/domain/: Church.java  ChurchId.java  ChurchInfo.java  PrayerTopic.java
src/main/java/com/gntcyouthbe/church/repository/: ChurchInfoRepository.java  ChurchRepository.java  PrayerTopicRepository.java
src/main/java/com/gntcyouthbe/church/service/: ChurchInfoService.java  ChurchService.java
src/main/java/com/gntcyouthbe/common/exception/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  UserNotFoundException.java
src/main/java/com/gntcyouthbe/file/config/: S3Config.java
src/main/java/com/gntcyouthbe/file/controller/: FileController.java
src/main/java/com/gntcyouthbe/file/domain/: UploadedFile.java
src/main/java/com/gntcyouthbe/file/repository/: UploadedFileRepository.java
src/main/java/com/gntcyouthbe/file/service/: FakeFileStorageService.java  FileService.java  FileStorageService.java  S3FileStorageService.java
src/main/java/com/gntcyouthbe/post/controller/: PostController.java
src/main/java/com/gntcyouthbe/post/domain/: Post.java  PostCategory.java  PostComment.java  PostImage.java  PostLike.java  PostStatus.java  PostSubCategory.java
src/main/java/com/gntcyouthbe/post/repository/: PostCommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/gntcyouthbe/post/service/: PostService.java
src/main/java/com/gntcyouthbe/user/controller/: AdminUserController.java  UserController.java  UserProfileController.java
src/main/java/com/gntcyouthbe/user/domain/: AuthProvider.java  Gender.java  Role.java  User.java  UserProfile.java
src/main/java/com/gntcyouthbe/user/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/gntcyouthbe/user/service/: AdminUserService.java  UserProfileService.java  UserService.java
src/main/java/com/gntcyouthbe/video/controller/: VideoController.java
src/main/java/com/gntcyouthbe/video/domain/: Video.java
src/main/java/com/gntcyouthbe/video/repository/: VideoRepository.java
src/main/java/com/gntcyouthbe/video/service/: VideoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gntcyouthbe/: GntcYouthBeApplicationTests.java
src/test/java/com/gntcyouthbe/acceptance/runner/: CucumberTestRunner.java
src/test/java/com/gntcyouthbe/acceptance/steps/: AdminChurchLeaderStepDefs.java  AdminUserRoleStepDefs.java  AdminUserStepDefs.java  AdventStepDefs.java  (+11 more)
src/test/resources/: application-test.yml  data.sql
src/test/resources/features/: admin-church-leader.feature  admin-user-role.feature  admin-user.feature  advent.feature  book.feature  category.feature  church-info.feature  church.feature  feed.feature  gallery.feature  post.feature  user-profile.feature  user.feature  video.feature
(+120 files in other folders)
